############ tmap-event DB ###################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.21.50.130:3306/cdest?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=cdest
jdbc.password=!cde.btjh7#
jdbc.poolInitialSize=50
jdbc.poolMaxIdle=20
jdbc.poolMaxActive=100