############ SMTP SETTING ############
smtp.skrentcar.host=172.22.56.170
smtp.skrentcar.port=25
smtp.skrentcar.id=lkt0949
smtp.skrentcar.pw=snrkqhfo0!

smtp.skrentcar.from=no-reply@mail.tmap.co.kr
smtp.skrentcar.to=djy2012@naver.com
smtp.skrentcar.cc=stevejobs@sk.com,soohwi@sk.com,cidfe@sk.com,sh.yu@sk.com,lkt@sk.com,sspark03@naver.com,cksgur89@naver.com,porterkang@naver.com