################ ndds ################
esc.host=http://172.19.120.16:9070/esc-channel
esc.contentType=application/json
esc.accept=application/json
esc.apCode=ESC_AP_TMAPWEB
esc.userId=ESC
esc.svcRequester=mns
esc.enc=UTF-8

################ Heimdall ################
heimdall.domainName=screal2.plandas.skplanet.com
heimdall.serviceCode=ssheimdall
heimdall.authCode=gpdlaekf0311

################ Server env flag ################
server.env=prod

################ EOF ################