################ ndds ################
#esc.host=http://172.21.60.121:9070/esc-channel
esc.host=http://172.19.120.14:9070/esc-channel
esc.contentType=application/json
esc.accept=application/json
esc.apCode=ESC_AP_TMAPWEB
esc.userId=ESC
esc.svcRequester=mns
esc.enc=UTF-8
#esc.dev_code=D001

################ Heimdall ################
heimdall.domainName=screal2.plandas.skplanet.com
heimdall.serviceCode=ssheimdall_dev
heimdall.authCode=roqkfdyd0321

################ Server env flag ################
server.env=dev

################ EOF ################