############ trafic-event DB ###################
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://1.217.60.210:33060/TRAFIC?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.poolInitialSize=10
jdbc.poolMaxIdle=5
jdbc.poolMaxActive=10


############ tmap-event DB ###################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/cdest?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=1234
#jdbc.poolInitialSize=10
#jdbc.poolMaxIdle=5
#jdbc.poolMaxActive=10




################ tmapinvite #################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.21.40.46:3306/cdest?useUnicode=true&characterEncoding=utf8
#jdbc.username=cdest
#jdbc.password=!cde.oqyb5#
#jdbc.poolInitialSize=10
#jdbc.poolMaxIdle=5
#jdbc.poolMaxActive=10

#jdbc.maxActive=10
#jdbc.maxIdle=5
#jdbc.minIdle=2
#jdbc.maxWait=1000
#jdbc.timeBetweenEvictionRunsMillis=30000
#jdbc.minEvictableIdleTimeMillis=60000
#jdbc.testWhileIdle=true
#jdbc.validationQueryTimeout=1
#jdbc.removeAbandoned="true" 
#jdbc.removeAbandonedTimeout="60" 
#jdbc.logAbandoned="true"
#jdbc.poolPreparedStatements="true"
#jdbc.maxOpenPreparedStatements="500"