############ SMTP SETTING ############
smtp.skrentcar.host=smtp.naver.com
smtp.skrentcar.port=465
smtp.skrentcar.id=lkt0949
smtp.skrentcar.pw=snrkqhfo0!

smtp.skrentcar.from=lkt0949@naver.com
smtp.skrentcar.to=lkt@sk.com,gykim@sk.com,sklkt0949@gmail.com
smtp.skrentcar.cc=lkt0949@gmail.com,supulim89@nate.com