################ Server env flag ################
server.env=local

#-----------------------------------
# [1] FTP \uad00\ub828
#-----------------------------------
# FTP info
ftp.server.url = 10.125.200.231
ftp.server.port = 21
ftp.server.id = userftp
ftp.server.password = userftp

# file down path
ftp.trafic.file.down.path = /DATA/trafic/down/file
# file up path
ftp.trafic.file.up.path = /DATA/trafic/up/file
# file log path
ftp.trafic.file.log.path = /DATA/trafic/logs
# file source path
ftp.trafic.file.source.path = /
# file name
ftp.trafic.file.name.traf = TRAF_INFO
ftp.trafic.file.name.inci = INCI_INFO


################ EOF ################