############ tmap-event DB ###################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.21.40.46:3306/cdest_stg?useUnicode=true&characterEncoding=utf8
jdbc.username=cdest
jdbc.password=!cde.oqyb5#
jdbc.poolInitialSize=10
jdbc.poolMaxIdle=5
jdbc.poolMaxActive=10