############ SMTP SETTING ############
smtp.skrentcar.host=172.22.56.170
smtp.skrentcar.port=25
smtp.skrentcar.id=lkt0949
smtp.skrentcar.pw=snrkqhfo0!

smtp.skrentcar.from=no-reply@mail.tmap.co.kr
smtp.skrentcar.to=lkt@sk.com,gykim@sk.com,sklkt0949@gmail.com
smtp.skrentcar.cc=lkt0949@gmail.com,supulim89@nate.com